<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo Pages</title>
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <h1>Demo Pages</h1>

    <ul>
      <li><a href="./clock">Clock</a></li>
    </ul>
  </body>
</html>
