<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Clock Demo</title>
    <link rel="stylesheet" href="../demo.css" />
    <link rel="stylesheet" href="./clock.css" />
  </head>
  <body>
    <h1>Clock Demo</h1>

    <p>An analog clock made with as little JavaScript as possible. Only tested in Chrome, although it should work in all current browsers (possibly with minimal changes). Performance, accessibility, and cross-browser compatibility were not considerations when building this; it was solely an exercise in building this visual and behavior with minimal scripting.</p>

    <div class="clock">
      <div class="frame"></div>
      <div class="chapter-ring">
        <span data-label="12"></span>
        <span data-label="1"></span>
        <span data-label="2"></span>
        <span data-label="3"></span>
        <span data-label="4"></span>
        <span data-label="5"></span>
        <span data-label="6"></span>
        <span data-label="7"></span>
        <span data-label="8"></span>
        <span data-label="9"></span>
        <span data-label="10"></span>
        <span data-label="11"></span>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
      </div>
      <div class="hour hand"></div>
      <div class="minute hand"></div>
      <div class="second hand"></div>
      <div class="hand-boss"></div>
    </div>

    <script src="./clock.js"></script>
  </body>
</html>
